*body{
    margin: 0 auto;
    width:100% auto;
    padding:30px;
    text-align: end;
}
.amatic-sc-regular {
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.amatic-sc-bold {
  font-family: "Amatic SC", sans-serif;
  font-weight: 1000;
  font-style: normal;
}
h1{
  font-size: 100px;
  margin: 5px 30%;
  color: #ffffff;
}
li{
  margin-bottom: 0.5rem;
}
h2{
  color: red;
  margin: 1px 30%;
  font-size: 40px;
}
h3{
  color: red;
  margin: 1px 10%;
  font-size: 40px;
}
ul{
  margin: 50px 30%;
  color:hwb(0 100% 0%);
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
  margin-left: 10px 10%;
}
.rubik-scribble-regular {
    font-family: "Rubik Scribble", system-ui;
    font-weight: 1000;
    font-style: normal;
  }
  #myDiv{
    background-color: hwb(0 0% 100%);
  }
  .links{
    color:#ffffff;
    display: flex;
    font-size: 25px;
    justify-content: flex-end;
    font-family: "Amatic SC", sans-serif;
    font-weight: 1000;
    font-style: normal;
  }
  .login{
    margin-left: 5%;
    font-size: 25px;
    font-family: "Amatic SC", sans-serif;
    font-weight: 1000;
    font-style: normal;
  }
  .menu{
    color: #ffffff;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    font-family: "Amatic SC", sans-serif;
    font-weight: 1000;
    font-style: normal;
  }
  p{
    border-width: 4px;
    border-color: rgb(223, 8, 8);
    background-color: hsl(0, 1%, 47%);}
  table{
    font-size: 10px;
  }

  .header-container{
    color:hwb(0 100% 0%);
    background-color:#A99E9E;
    display: flex;
    justify-content: center;}
.header{
  width: 900px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  /*...*/
  align-items: center; /*Add this*/
}

.projeler{
  font-size: 16px;
  font-family:  "Orbitron", system-ui;
  margin-top: 10px;
}

@media (min-width: 1020px) {
  .photo-grid-container{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    align-self: auto;
    object-fit: contain;
  }
  .photo-grid{
    width: 100%;
    display: flex;
    /*...*/
    flex-wrap: wrap;
  }

  .photo-grid-item {
    display: flex;
    width: 49%;
    object-position: top;
    object-fit: scale-down;
    border: 5px solid hsla(86, 50%, 60%, 0.525);
  }

  .photo-grid-item img{
    max-width: 100%;
    height: auto;
  }
}

.bgcolor-button-div {
    display: flex;
    margin: 10px 5px 5px 30%;
    font-family: "Amatic SC", sans-serif;
}

.bgcolor-button {
    background-color: #78909C;
    color: #ffffff;
    font-size: 25px;
    font-weight: bold;
    font-family: "Amatic SC", sans-serif;
    border: none;
    border-radius: 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.modal-content img {
    width: 100%;
    height: auto;
}

@media (max-width: 481px) {

  .photo-grid-item {
    display: flex;
    width: 47%;
    object-position: top;
    object-fit: scale-down;
    border: 5px solid hsla(86, 50%, 60%, 0.525);
  }

  .photo-grid-item img{
    max-width: 100%;
    height: auto;
  }
  
  .photo-grid {
    width: 100%;
    display: flex;
    /*...*/
    flex-wrap: wrap;
  }
}
